<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header__cabezera">
            <div class="container">
                <div class="header__cabezera--content">
                    <h5>
                        Acesso estudiantes
                    </h5>
                    <div class="header__cabezera--lenguajes">
                        <p>
                            ESP
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container navbar--content">
                <div class="navbar--content-logo">
                    <img src="" alt="logo colombo cartagena">
                </div>
                <div class="navbar--content-items">
                    <ul>
                        <li class="item">Programa</li>
                        <li class="item">Academia</li>
                        <li class="item">Servicios</li>
                        <li class="item">Estudia con nosotros</li>
                        <li class="item"> Boton de pagos</li>
                    </ul>
                </div>
            </div>
        </nav>
        
</header>

    
    
    
    
    
    
</body>
</html>